{
  "name": "harvestworks_mobile_controller",
  "version": "1.0.0",
  "description": "A collection of code samples that allow mobile devices to be used as real-time controllers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yonatan Rozin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "https": "^1.0.0",
    "mkcert": "^3.2.0",
    "node-osc": "^9.1.4",
    "node-red": "^4.0.9",
    "node-red-contrib-osc": "^1.1.0",
    "socket.io": "^4.8.1"
  },
  "type": "module"
}
